<?php
/**
 * @file
 * ting_marc.install
 */

/**
 * Implements hooh_schema().
 */
function ting_marc_schema() {
  $schema['ting_marc'] = array(
    'description' => 'Holds marcXchange settings.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'no export' => TRUE,
      ),
      'field_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'ting_type' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'marc_field' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'marc_subfield' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'marc_label' => array(
        'type' => 'varchar',
        'length' => 250,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'field_name' => array('field_name'),
    ),
    'export' => array(
      'key' => 'field_name',
      'identifier' => 'field',
      'api' => array(
        'owner' => 'ting_marc',
        'api' => 'ting_marc',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
  );

  return $schema;
}

/**
 * Added machine name for the fields.
 */
function ting_marc_update_7001() {
  db_add_field('ting_marc', 'field_name', array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
  ));
  db_add_unique_key('ting_marc', 'field_name', array('field_name'));
}

/**
 * Implements hook_update_N().
 *
 * Add index link and clickable options for a field.
 */
function ting_marc_update_7002() {
  $clickable = array(
    'description' => t('Bool identifier for clickable field.'),
    'type' => 'int',
    'size' => 'tiny',
    'not null' => TRUE,
    'default' => 0,
  );
  db_add_field('ting_marc', 'field_clickable', $clickable);

  $link_index = array(
    'description' => t('Link index definition.'),
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
  );
  db_add_field('ting_marc', 'link_index', $link_index);
}
